# XYZ-Car-Portal

KYN-Backend/: pom.xml
KYN-Backend/src/main/java/com/educlaas/sociallogin/: Bdse03LocalGoogleFacebookLoginApplication.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/configuration/: AppProperties.java  Auth.java  CurrentUser.java  OAuth2.java  SecurityConfig.java  WebMvcConfig.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/controller/: CurrentUser.java  LoginController.java  RegisterController.java  StoreController.java  UsersController.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/dao/: AuthProvider.java  Store.java  Users.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuthAuthenticationException.java  ResourceNotFoundException.java  StoreNotFoundException.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/jwtsecurity/: TokenAuthenticationFilter.java  TokenProvider.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/oauth2security/: AuthorizationFailureHandler.java  AuthorizationSuccessHandler.java  CookieUtils.java  HttpCookieAuthorizationRequestRepo.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/oauth2users/: FacebookOAuth2Users.java  GoogleOAuth2Users.java  OAuth2Users.java  OAuth2UsersFactory.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/payload/: AfterLogin.java  AfterRegister.java  Login.java  Register.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/repository/: StoreRepository.java  UsersRepository.java
KYN-Backend/src/main/java/com/educlaas/sociallogin/service/: OAuth2UsersServiceImpl.java  StoreService.java  UsersPrincipal.java  UsersServiceImpl.java
KYN-Backend/src/main/resources/: application.properties  application.yml
KYN-Backend/src/test/java/com/educlaas/sociallogin/: Bdse03LocalGoogleFacebookLoginApplicationTests.java
KYN-Frontend/: package-lock.json  package.json
KYN-Frontend/public/: index.html
KYN-Frontend/src/: index.js
KYN-Frontend/src/app/: App.js  AppHeader.js  PrivateRoute.js
KYN-Frontend/src/home/: Home.js
KYN-Frontend/src/kyn/: AboutUs.js  ContactUs.js  StoreComponent.js  StoreService.jsx  Termcondition.js  about.css  store.css  term.css
KYN-Frontend/src/service/: OnlineService.js
KYN-Frontend/src/user/login/: Login.js
KYN-Frontend/src/user/oauth2/: LocalRedirectHandler.js  OAuth2RedirectHandler.js
KYN-Frontend/src/user/profile/: Profile.js
KYN-Frontend/src/user/signup/: Signup.js
